# gcp-samples

dotnet-gae-gce-cloudsql/: .gitignore  create-resources.sh  enable-api.sh  setup-spectra.sh  setup.sh
dotnet-gae-gce-cloudsql/src/webapi/: Demo.Gcp.csproj  Program.cs  Startup.cs  app.yml  appsettings.json  appsettings.qa.json  build.sh  cadb.key  cron.yml  dbscript.sql  deploy.sh  omnisharp.json
dotnet-gae-gce-cloudsql/src/webapi/Controllers/: TransactionController.cs
dotnet-gae-gce-cloudsql/src/webapi/Entities/: BaseEntity.cs  Transaction.cs
dotnet-gae-gce-cloudsql/src/webapi/Infrastructure/Data/: Repository.cs  TransactionContext.cs  TransactionDesignTimeContextFactory.cs
dotnet-gae-gce-cloudsql/src/webapi/Migrations/: 20201013094318_InitialCreate.Designer.cs  20201013094318_InitialCreate.cs  TransactionContextModelSnapshot.cs
dotnet-gae-gce-cloudsql/src/webapi/Properties/: launchSettings.json
dotnet-gae-gce-cloudsql/src/webapi/Services/: TransactionService.cs
dotnet-gae-gce-cloudsql/src/webapi/Services/Interfaces/: IAsyncRepository.cs  ITransactionService.cs
